# VirtualAPK

./: README.md
AndroidStub/: build.gradle
CoreLibrary/: build.gradle  upload.gradle
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/didi/virtualapk/delegate/: ActivityManagerProxy.java  LocalService.java  PresentationService.java  RemoteService.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/: LoadedPlugin.java  StubActivityInfo.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/utils/: PluginUtil.java
PluginDemo/app/: build.gradle
app/: build.gradle
virtualapk-gradle-plugin/: gradle.properties  upload.gradle
